# Change these variables to suit your set-up
export DECORA_USER='myemail@domain.com'
export DECORA_PASS='mypassword'
export DECORA_RESIDENCE='My Home'
export DECORA_SWITCH='Home Theater Dimmer'
export PLEX_PLAYER='SHIELD Android TV'
export PLEX_ACTION_DELAY=2

# We can either use Activities
# Plex Trigger Activities on the My Leviton App
export PLEX_CLIP_ACTIVITY='Plex Clip Play'
export PLEX_END_ACTIVITY='Plex End Play'
export PLEX_PLAY_ACTIVITY='Plex Movie Play'
export PLEX_PAUSE_ACTIVITY='Plex Movie Pause'
export PLEX_STOP_ACTIVITY='Plex Movie Stop'

# OR, we can use direct brightness settings.
# Plex Trigger Activities on the My Leviton App
export PLEX_CLIP_BRIGHTNESS=20
export PLEX_END_BRIGHTNESS=10
export PLEX_PLAY_BRIGHTNESS=0
export PLEX_PAUSE_BRIGHTNESS=35
export PLEX_STOP_BRIGHTNESS=100
