# Due to a limitation with Plex webhooks, pre-rolls are required to detect
# movie playback when trailers are enabled. If you don't have pre-rolls, and yet you have trailers
# enabled, you may see erratic lighting behavior.
# Set this to 'Advanced' if trailers and/or pre-roll videos are enabled.
# Set this to 'Basic' if Plex doesn't have trailers enabled.
# Valid values: 'Advanced' or 'Basic'
CONTROL_MODE='Basic'

# Settings from your My Leviton App
MY_LEVITON_USER='myemail@domain.com'
MY_LEVITON_PASSWORD='mypassword'
MY_LEVITON_RESIDENCE='My Home'
DECORA_SWITCH='Home Theater Dimmer'

# Your Plex Player settings
PLEX_PLAYER='SHIELD Android TV'

# You may have to tweak these values for what works for you. This has to do with network
# delays/buffering so your values may be different.  The default is stop=2, play=3. But depending on how
# long trailers buffer you may even want to set these higher, like 5 and 8.
# Set this to # of seconds to wait for stop action in between trailers/pre-roll
# These are only used if ADVANCED_CONTROL=true
PLEX_STOP_ACTION_DELAY=2
# Set this to # of seconds to wait for play action in between trailers/pre-roll
PLEX_PLAY_ACTION_DELAY=3

# MY LEVITON APP ACTIVITIES #########################
PLEX_PLAY_ACTIVITY='Plex Movie Play'
PLEX_PAUSE_ACTIVITY='Plex Movie Pause'
PLEX_STOP_ACTIVITY='Plex Movie Stop'
PLEX_END_ACTIVITY='Plex End Play'

# Clip is the activity for Trailers/Pre-roll
# End is the activity for when a movie reached 90% playback
# This is only used if ADVANCED_CONTROL=true
PLEX_CLIP_ACTIVITY='Plex Clip Play'
#####################################################

