# Due to a limitation with Plex webhooks, pre-rolls are required to detect
# movie playback when trailers AND pre-rolls are enabled.
# DO NOT set to true if trailers/pre-roll are off, or you will get unexpected results.
ADVANCED_CONTROL=false

# Settings from your My Leviton App
DECORA_USER='myemail@domain.com'
DECORA_PASS='mypassword'
DECORA_RESIDENCE='My Home'
DECORA_SWITCH='Home Theater Dimmer'

# Your Plex Player settings
PLEX_PLAYER='SHIELD Android TV'

# You may have to tweak these values for what works for you. This has to do with network
# delays so your values may be different.  The default is stop=2, play=3.
# Set this to # of seconds to wait for stop action in between trailers/pre-roll
PLEX_STOP_ACTION_DELAY=2

# This is only used if ADVANCED_CONTROL=true
# Set this to # of seconds to wait for play action in between trailers/pre-roll
PLEX_PLAY_ACTION_DELAY=3

# MY LEVITON APP ACTIVITIES #########################
PLEX_PLAY_ACTIVITY='Plex Movie Play'
PLEX_PAUSE_ACTIVITY='Plex Movie Pause'
PLEX_STOP_ACTIVITY='Plex Movie Stop'
PLEX_END_ACTIVITY='Plex End Play'

# Clip is the activity for Trailers/Pre-roll
# End is the activity for when a movie reached 90% playback
# This is only used if ADVANCED_CONTROL=true
PLEX_CLIP_ACTIVITY='Plex Clip Play'
#####################################################

