# Due to a limitation with Plex webhooks, pre-rolls are required to detect movie playback when trailers are enabled.
# If you don't have pre-rolls, and yet you have trailers enabled, you may see erratic lighting behavior.
# Set this to 'Advanced' if trailers and/or pre-roll videos are enabled.
# Or set to 'Basic' if Plex doesn't have trailers enabled.
CONTROL_MODE='Basic'

# Operation time range. Only run light triggers in between these times. This is useful if you only want to run at
# a specific time range. Use 24hr format HH:MM. Define as 'any' to run any time of day.
# Example: RUN_TIME_START='17:00' (5pm), RUN_TIME_END='09:00' (9am)
RUN_TIME_START='17:00'
RUN_TIME_END='09:00'

# Settings from your My Leviton App
MY_LEVITON_USER='myemail@domain.com'
MY_LEVITON_PASSWORD='mypassword'
MY_LEVITON_RESIDENCE='My Home'
DECORA_SWITCH='Home Theater Dimmer'

# Your Plex Player settings
PLEX_PLAYER='SHIELD Android TV'

# You may have to tweak these values for what works for you. This has to do with network
# delays/buffering so your values may be different.  The default is stop=2, play=3. But depending on how
# long trailers buffer you may even want to set these higher, like 5 and 8.

# Optional delay (seconds) after 90% ('End Activity'). Credits are usually far at 90%, you can add a delay here.
# For example, if you want to delay dimming of the lights at the ending by 2 minutes, set to 120. 0 = no delay.
PLEX_END_ACTION_DELAY=120

# These are only used if ADVANCED_CONTROL=true
# Set this to seconds to wait for stop action in between trailers/pre-roll
PLEX_STOP_ACTION_DELAY=5
# Set this to seconds to wait for play action in between trailers/pre-roll
PLEX_PLAY_ACTION_DELAY=8

# MY LEVITON APP ACTIVITIES #########################
# You need to have these defined in your My Leviton App and set your lights according to your preference.
# For example, for Play: set the brightness to 0, Pause: brightness = 30, Stop: brightness = 100, etc.
PLEX_PLAY_ACTIVITY='Plex Movie Play'
PLEX_PAUSE_ACTIVITY='Plex Movie Pause'
PLEX_STOP_ACTIVITY='Plex Movie Stop'
# End is the activity for when a movie reached 90% playback
PLEX_END_ACTIVITY='Plex End Play'

# Clip is the activity for Trailers/Pre-roll
# This is only used if ADVANCED_CONTROL=true
PLEX_CLIP_ACTIVITY='Plex Clip Play'
#####################################################

